{
  "name": "seam-integration",
  "version": "0.5.0",
  "description": "Three focused skills for integrating Seam smart lock access codes: Reservation Automations (push data, Seam handles codes), Access Grants (per-door credential control), and Access Codes (direct manual control). Bundles the Seam docs MCP server.",
  "author": {
    "name": "Seam",
    "url": "https://seam.co"
  },
  "homepage": "https://github.com/seamapi/seam-integration-skill",
  "repository": "https://github.com/seamapi/seam-integration-skill",
  "license": "MIT",
  "keywords": ["seam", "smart-locks", "access-codes", "access-grants", "iot", "pms", "hotel", "coworking"],
  "skills": "./skills/",
  "mcpServers": {
    "seam-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.seam.co/mcp"]
    }
  }
}
